#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/bmp.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
unistd.h
-
stdbool.h
-
errno.h
-
stdint.h
-
sys/time.h
-
signal.h
-
touch.h
../inc/touch.h
table.h
../inc/table.h
font.h
../inc/font.h

../inc/card.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
stdint.h
-
assert.h
-

../inc/cmd_land.h
stdint.h
-

../inc/font.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
sys/mman.h
-

../inc/lcd.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
unistd.h
-
stdbool.h
-
sys/mman.h
-
linux/fb.h
-
sys/ioctl.h
-

../inc/table.h
card.h
../inc/card.h
cmd_land.h
../inc/cmd_land.h
font.h
../inc/font.h
lcd.h
../inc/lcd.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
stdint.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
bmp.h
../inc/bmp.h

../inc/tcp.h
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/inet.h
-
bmp.h
../inc/bmp.h
table.h
../inc/table.h

../inc/touch.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
math.h
-
stdbool.h
-
stdint.h
-
sys/stat.h
-
sys/fcntl.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/time.h
-
pthread.h
-
linux/input.h
-
lcd.h
../inc/lcd.h
table.h
../inc/table.h
tcp.h
../inc/tcp.h

/home/ubuntu/workspace/project/3project/client/src/main.c
lcd.h
/home/ubuntu/workspace/project/3project/client/src/lcd.h
bmp.h
/home/ubuntu/workspace/project/3project/client/src/bmp.h
card.h
/home/ubuntu/workspace/project/3project/client/src/card.h
table.h
/home/ubuntu/workspace/project/3project/client/src/table.h
touch.h
/home/ubuntu/workspace/project/3project/client/src/touch.h
tcp.h
/home/ubuntu/workspace/project/3project/client/src/tcp.h
unistd.h
-
time.h
-

